@online{github,
  title = {Github Repo For Gobuster},
  url = {https://github.com/OJ/gobuster/},
}

@online{seclists,
  title = {SecLists (Repo with wordlists we used)},
  url = {https://github.com/danielmiessler/SecLists},
}

@online{github_output,
  title = {Github Repo For Output Files and Modes},
  url = {https://github.com/ferb97/CSE406-Security-Project/},
}

@online{tftp,
  title = {TFTP Setup},
  url = {https://www.addictivetips.com/ubuntu-linux-tips/set-up-a-tftp-server-on-ubuntu-server/},
}